{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IN-BNBL473;Database=RoleBase_DataBase;User Id= sa;Password = password@1234;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
